<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="osu!Profile" Label="osu!Profile" Category="Projet" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.9" Label="HtmlAgilityPack 1.4.9" Category="Package" />
    <Node Id="MahApps.Metro 1.1.2.0" Label="MahApps.Metro 1.1.2.0" Category="Package" />
    <Node Id="MahApps.Metro.Resources 0.4.0.0" Label="MahApps.Metro.Resources 0.4.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MahApps.Metro.Resources 0.4.0.0" Target="MahApps.Metro 1.1.2.0" Category="Dépendance de package" />
    <Link Source="osu!Profile" Target="Extended.Wpf.Toolkit 2.5" Category="Package installé" />
    <Link Source="osu!Profile" Target="HtmlAgilityPack 1.4.9" Category="Package installé" />
    <Link Source="osu!Profile" Target="MahApps.Metro.Resources 0.4.0.0" Category="Package installé" />
    <Link Source="osu!Profile" Target="Newtonsoft.Json 6.0.8" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>